## Service config
# PORT=5000

## Console data
# CONSOLEDOT_BASE_URL=https://console.redhat.com

## Proxy
# HTTPS_PROXY

## Platform connection config
# PLATFORM_URL=https://console.redhat.com
# PLATFORM_REQUEST=dev
# DEV_PLATFORM_REQUEST_OFFLINE_TOKEN=Your-offline-token  # see README
# DEV_PLATFORM_REQUEST_REFRESH_URL=https://sso.redhat.com/auth/realms/redhat-external/protocol/openid-connect/token
# SA_PLATFORM_REQUEST_ID=
# SA_PLATFORM_REQUEST_SECRET=
# SA_PLATFORM_REQUEST_TOKEN_URL=https://sso.redhat.com/auth/realms/redhat-external/protocol/openid-connect/token


## Session storage
# SESSION_STORAGE=file # or redis
## Redis Session storage
# REDIS_HOSTNAME=
# REDIS_PORT=
# REDIS_USERNAME=
# REDIS_PASSWORD=

## Console assistant to use
# CONSOLE_ASSISTANT=watson

## Watson keys
# WATSON_API_URL=
# WATSON_API_KEY=
# WATSON_ENV_ID=2024-08-25

## RHEL Lightspeed
# RHEL_LIGHTSPEED_ENABLED=False
# RHEL_LIGHTSPEED_URL=
